{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#000000",
      "titleBar.activeForeground": "#34c3df",
      "titleBar.inactiveBackground": "#000000",
      "titleBar.inactiveForeground": "#34c3df"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
          {
              "scope": [
                  "comment",
              ],
              "settings": {
                  "fontStyle": "",
              }
          }
      ]
    }
  }
